PORT=8888
DATABASE_URL=mongodb+srv://user23:Mahesh2003@namastejs.yxm6s.mongodb.net/TicXchange?retryWrites=true&w=majority
JWT_SECRET=mahi
EMAIL_USER=ticxchange.noreply@gmail.com
EMAIL_PASS=Qwerty!123
CLIENT_URL=http://localhost:3000

# ?retryWrites=true&w=majority